# ViewPagerTransformation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/arbelkilani/viewpagertransformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arbelkilani/viewpagertransformation/: Credit.kt  Extensions.kt  MainActivity.kt  Photo.kt  PhotosAdapter.kt  SliderTransformer.kt
app/src/main/res/drawable/: background_custom_style_textview.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/arbelkilani/viewpagertransformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
